Before we proceed to analyze the data, we're going to clean, select, and manipulate the arrangement of the data. This is so that we have a smooth analyzing process experience

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
from datetime import datetime

### **Data Checking**

***Loading the data***

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
covid = pd.read_csv('/content/drive/MyDrive/Dibimbing.id/Datasets/covid.csv')
#covid = pd.read_csv('covid.csv')

covid.head()

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,date,province,country,lat,long,type,cases,uid,iso2,iso3,code3,combined_key,population,continent_name,continent_code
0,2020-01-22,Alberta,Canada,53.9333,-116.5765,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
1,2020-01-23,Alberta,Canada,53.9333,-116.5765,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
2,2020-01-24,Alberta,Canada,53.9333,-116.5765,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
3,2020-01-25,Alberta,Canada,53.9333,-116.5765,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
4,2020-01-26,Alberta,Canada,53.9333,-116.5765,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN

In [4]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690525 entries, 0 to 690524
Data columns (total 15 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   date            690525 non-null  object
 1   province        207075 non-null  object
 2   country         690525 non-null  object
 3   lat             686400 non-null  float64
 4   long            686400 non-null  float64
 5   type            690525 non-null  object
 6   cases           690525 non-null  int64
 7   uid             676500 non-null  float64
 8   iso2            666600 non-null  object
 9   iso3            669075 non-null  object
 10  code3           669075 non-null  float64
 11  combined_key    676500 non-null  object
 12  population      663300 non-null  float64
 13  continent_name  669075 non-null  object
 14  continent_code  549450 non-null  object
dtypes: float64(5), int64(1), object(9)
memory usage: 79.0+ MB

In [5]:
#Convert 'date' string to date
covid['date'] = pd.to_datetime(covid['date'])

***Checking for Missing Values***

In [6]:
covid.isna().sum()

date                   0
province          483450
country                0
lat                 4125
long                4125
type                   0
cases                  0
uid                14025
iso2               23925
iso3               21450
code3              21450
combined_key       14025
population         27225
continent_name     21450
continent_code    141075
dtype: int64

It looks like there are lots of missing value. But, since not all the features are relevant to be analyzed, we're going to select only some relevant features. The features mentioned are date, country, type, cases, and iso3. We will deal with missing iso3 later.

***Checking for Missing Values***

In [7]:
covid[covid.duplicated(subset=['date','province','country'], keep = False)]

,date,province,country,lat,long,type,cases,uid,iso2,iso3,code3,combined_key,population,continent_name,continent_code
0,2020-01-22,Alberta,Canada,53.933300,-116.576500,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
1,2020-01-23,Alberta,Canada,53.933300,-116.576500,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
2,2020-01-24,Alberta,Canada,53.933300,-116.576500,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
3,2020-01-25,Alberta,Canada,53.933300,-116.576500,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
4,2020-01-26,Alberta,Canada,53.933300,-116.576500,confirmed,0,12401.0,CA,CAN,124.0,"Alberta, Canada",4413146.0,North America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690520,2022-04-21,NaN,Zimbabwe,-19.015438,29.154857,recovery,0,716.0,ZW,ZWE,716.0,Zimbabwe,14862927.0,Africa,AF
690521,2022-04-22,NaN,Zimbabwe,-19.015438,29.154857,recovery,0,716.0,ZW,ZWE,716.0,Zimbabwe,14862927.0,Africa,AF
690522,2022-04-23,NaN,Zimbabwe,-19.015438,29.154857,recovery,0,716.0,ZW,ZWE,716.0,Zimbabwe,14862927.0,Africa,AF
690523,2022-04-24,NaN,Zimbabwe,-19.015438,29.154857,recovery,0,716.0,ZW,ZWE,716.0,Zimbabwe,14862927.0,Africa,AF
690524,2022-04-25,NaN,Zimbabwe,-19.015438,29.154857,recovery,0,716.0,ZW,ZWE,716.0,Zimbabwe,14862927.0,Africa,AF

Duplicates here are fine, because many country will share dates, and some different province has the same country. So, we will let this be.

### **Data Selection**

***Feature Selection***

We will select date, country, type, cases, and iso3. These 5 are notable features for our later analysis

In [8]:
features = ['date','type','cases','iso3','country']
covid_selected_features = covid[features]
covid_selected_features

             date       type  cases iso3   country
0      2020-01-22  confirmed      0  CAN    Canada
1      2020-01-23  confirmed      0  CAN    Canada
2      2020-01-24  confirmed      0  CAN    Canada
3      2020-01-25  confirmed      0  CAN    Canada
4      2020-01-26  confirmed      0  CAN    Canada
...           ...        ...    ...  ...       ...
690520 2022-04-21   recovery      0  ZWE  Zimbabwe
690521 2022-04-22   recovery      0  ZWE  Zimbabwe
690522 2022-04-23   recovery      0  ZWE  Zimbabwe
690523 2022-04-24   recovery      0  ZWE  Zimbabwe
690524 2022-04-25   recovery      0  ZWE  Zimbabwe

[690525 rows x 5 columns]

### **Data Cleaning**

***Missing Value***

We're going to take a look at the missing value mentioned in Data Checking before

In [9]:
covid_with_na = covid_selected_features [covid_selected_features ['iso3'].isna()]
covid_with_na

             date       type  cases iso3               country
23100  2020-01-22  confirmed      0  NaN        United Kingdom
23101  2020-01-23  confirmed      0  NaN        United Kingdom
23102  2020-01-24  confirmed      0  NaN        United Kingdom
23103  2020-01-25  confirmed      0  NaN        United Kingdom
23104  2020-01-26  confirmed      0  NaN        United Kingdom
...           ...        ...    ...  ...                   ...
688045 2022-04-21   recovery      0  NaN  Winter Olympics 2022
688046 2022-04-22   recovery      0  NaN  Winter Olympics 2022
688047 2022-04-23   recovery      0  NaN  Winter Olympics 2022
688048 2022-04-24   recovery      0  NaN  Winter Olympics 2022
688049 2022-04-25   recovery      0  NaN  Winter Olympics 2022

[21450 rows x 5 columns]

What's this? We found 'Winter Olympics 2022' in 'country'? Let's check the 'country' too

In [10]:
covid_with_na['country'].unique()

array(['United Kingdom', 'Canada', 'Antarctica', 'Diamond Princess',
       'MS Zaandam', 'Summer Olympics 2020', 'Tonga',
       'Winter Olympics 2022'], dtype=object)





*   'Diamond Princess', 'Antarctica', 'MS Zaandam', 'Summer Olympics 2020', 'Winter Olympics 2022' are not a country, I wonder why it's there, I think it's safe to drop it.
*   While the rest, those are the names of countries. I think it's possible to find its iso3

In [11]:
covid_drop = covid_with_na[covid_with_na['country'].isin(['Antarctica', 'Diamond Princess', 'MS Zaandam', 'Summer Olympics 2020', 'Winter Olympics 2022'])]

In [12]:
covid_with_na.drop(covid_drop.index)

             date       type  cases iso3         country
23100  2020-01-22  confirmed      0  NaN  United Kingdom
23101  2020-01-23  confirmed      0  NaN  United Kingdom
23102  2020-01-24  confirmed      0  NaN  United Kingdom
23103  2020-01-25  confirmed      0  NaN  United Kingdom
23104  2020-01-26  confirmed      0  NaN  United Kingdom
...           ...        ...    ...  ...             ...
675670 2022-04-21   recovery      0  NaN           Tonga
675671 2022-04-22   recovery      0  NaN           Tonga
675672 2022-04-23   recovery      0  NaN           Tonga
675673 2022-04-24   recovery      0  NaN           Tonga
675674 2022-04-25   recovery      0  NaN           Tonga

[9075 rows x 5 columns]

In [85]:
education_dict = {
    'United Kingdom':'GGY',
    'Canada':'',
    'Tonga':3,
    'unknown':0
}

%time dummy['education'] = df['education'].map(education_dict)

             date       type  cases iso3               country
23100  2020-01-22  confirmed      0  NaN        United Kingdom
23101  2020-01-23  confirmed      0  NaN        United Kingdom
23102  2020-01-24  confirmed      0  NaN        United Kingdom
23103  2020-01-25  confirmed      0  NaN        United Kingdom
23104  2020-01-26  confirmed      0  NaN        United Kingdom
...           ...        ...    ...  ...                   ...
688045 2022-04-21   recovery      0  NaN  Winter Olympics 2022
688046 2022-04-22   recovery      0  NaN  Winter Olympics 2022
688047 2022-04-23   recovery      0  NaN  Winter Olympics 2022
688048 2022-04-24   recovery      0  NaN  Winter Olympics 2022
688049 2022-04-25   recovery      0  NaN  Winter Olympics 2022

[21450 rows x 5 columns]

***Cases with negative value***

In [ ]:
#covidtypecasesum = pd.DataFrame(covid[features].set_index('date').groupby([pd.Grouper(freq='D'),'type','iso3','country']).sum().reset_index())
#covidtypecasesum

In [ ]:
covid_by_casetype = covid_selected_features.pivot_table(values='cases', index=['country','iso3','date'], columns='type', aggfunc='first').reset_index()
covid_by_casetype

type        country iso3       date  confirmed  death  recovery
0       Afghanistan  AFG 2020-01-22          0      0         0
1       Afghanistan  AFG 2020-01-23          0      0         0
2       Afghanistan  AFG 2020-01-24          0      0         0
3       Afghanistan  AFG 2020-01-25          0      0         0
4       Afghanistan  AFG 2020-01-26          0      0         0
...             ...  ...        ...        ...    ...       ...
183145     Zimbabwe  ZWE 2022-04-21         47      1         0
183146     Zimbabwe  ZWE 2022-04-22        105      1         0
183147     Zimbabwe  ZWE 2022-04-23         36      0         0
183148     Zimbabwe  ZWE 2022-04-24          0      0         0
183149     Zimbabwe  ZWE 2022-04-25         74      0         0

[183150 rows x 6 columns]

In [ ]:
global_covid_cumulativebydate_casetype = covid_by_casetype.groupby(['date']).sum().groupby(level=[0]).cumsum().reset_index()

In [ ]:
global_covid_cumulativebydate_casetype['dailyconfirmedcumulative'] = global_covid_cumulativebydate_casetype['confirmed'].cumsum(axis = 0)

In [ ]:
global_covid_cumulativebydate_casetype['activedailycase'] = global_covid_cumulativebydate_casetype['confirmed'] - (global_covid_cumulativebydate_casetype['death'] +
                                                                                                                   global_covid_cumulativebydate_casetype['recovery'])

In [ ]:
covidbycase['month_year'] = covidbycase['date'].dt.strftime('%B') + ' ' + covidbycase['date'].dt.strftime('%Y')

In [ ]:
covidbycase = covidbycase.drop(['date'],axis=1)

In [ ]:
covidbycase

type iso3  confirmed  death  recovery    month_year
0     ABW          0      0         0  January 2020
1     AFG          0      0         0  January 2020
2     AGO          0      0         0  January 2020
3     AIA          0      0         0  January 2020
4     ALB          0      0         0  January 2020
...   ...        ...    ...       ...           ...
6211  XKS        513      4         0    April 2022
6212  YEM         12      6         0    April 2022
6213  ZAF      45912    301         0    April 2022
6214  ZMB       2466     10         0    April 2022
6215  ZWE       1312     24         0    April 2022

[6216 rows x 5 columns]

In [ ]:
covidbycase.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6216 entries, 0 to 6215
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       6216 non-null   datetime64[ns]
 1   iso3       6216 non-null   object
 2   confirmed  6216 non-null   int64
 3   death      6216 non-null   int64
 4   recovery   6216 non-null   int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 242.9+ KB